# EssaiSpringBoot

./: .gitignore  .project  README.md  pom.xml
src/main/java/fr/lamaud/: Application.java  DefaultSecurityController.java  HelloController.java  HelloControllerIT.java  HelloControllerTest.java  MustacheController.java
src/main/java/fr/lamaud/config/: SpringSecurityConfig.java
src/main/java/fr/lamaud/error/: MyAccessDeniedHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: mustache.html  welcome.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layout/: header.html
src/test/java/fr/lamaud/: MustacheTest.java
