Manifest-Version: 1.0
Implementation-Title: SpringBoot
Implementation-Version: 0.0.1
Built-By: cedric
Implementation-Vendor-Id: fr.lamaud
Class-Path: lib/spring-boot-starter-web-1.5.8.RELEASE.jar lib/spring-b
 oot-starter-1.5.8.RELEASE.jar lib/spring-boot-starter-logging-1.5.8.R
 ELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core-1.1.11.jar
  lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-
 over-slf4j-1.7.25.jar lib/snakeyaml-1.17.jar lib/spring-boot-starter-
 tomcat-1.5.8.RELEASE.jar lib/tomcat-embed-core-8.5.23.jar lib/tomcat-
 annotations-api-8.5.23.jar lib/tomcat-embed-el-8.5.23.jar lib/tomcat-
 embed-websocket-8.5.23.jar lib/hibernate-validator-5.3.5.Final.jar li
 b/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Final.jar li
 b/classmate-1.3.4.jar lib/jackson-databind-2.8.10.jar lib/jackson-ann
 otations-2.8.0.jar lib/jackson-core-2.8.10.jar lib/spring-web-4.3.12.
 RELEASE.jar lib/spring-aop-4.3.12.RELEASE.jar lib/spring-beans-4.3.12
 .RELEASE.jar lib/spring-context-4.3.12.RELEASE.jar lib/spring-webmvc-
 4.3.12.RELEASE.jar lib/spring-expression-4.3.12.RELEASE.jar lib/slf4j
 -api-1.7.25.jar lib/spring-core-4.3.12.RELEASE.jar lib/spring-boot-st
 arter-actuator-1.5.8.RELEASE.jar lib/spring-boot-actuator-1.5.8.RELEA
 SE.jar lib/spring-boot-starter-thymeleaf-1.5.8.RELEASE.jar lib/thymel
 eaf-spring4-2.1.5.RELEASE.jar lib/thymeleaf-2.1.5.RELEASE.jar lib/ogn
 l-3.0.8.jar lib/javassist-3.21.0-GA.jar lib/unbescape-1.1.0.RELEASE.j
 ar lib/thymeleaf-layout-dialect-1.4.0.jar lib/groovy-2.4.12.jar lib/s
 pring-boot-starter-mustache-1.5.8.RELEASE.jar lib/jmustache-1.13.jar 
 lib/spring-boot-devtools-1.5.8.RELEASE.jar lib/spring-boot-1.5.8.RELE
 ASE.jar lib/spring-boot-autoconfigure-1.5.8.RELEASE.jar lib/bootstrap
 -3.3.7.jar lib/jquery-1.11.1.jar
Build-Jdk: 1.8.0_151
Implementation-URL: http://projects.spring.io/spring-boot/SpringBoot/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: fr.lamaud.Application

